redis {
  host = "localhost"
  port = 6379
  pool-size = 100
}

akka.actor.default-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"

  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 1
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 1.0
    # Max number of threads to cap factor-based parallelism number to
    # parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}


akka.io.tcp {
  max-channels = unlimited
  batch-accept-limit = 1000
  nr-of-selectors = 4
}
